VivendoByte.NewshellGold.WindowsApp/MainWindow.xaml

<Window x:Class="VivendoByte.NewshellGold.WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VivendoByte.NewshellGold.WindowsApp"
        xmlns:vm="clr-namespace:VivendoByte.NewsheelGold.ViewModels;assembly=VivendoByte.NewsheelGold.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="viewmodel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource viewmodel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
            <Button Content="CALL WCF" Command="{Binding CallCommand}" FontSize="24" Padding="24,4" />
        </StackPanel>
        <TextBlock Text="{Binding Items.Count}" HorizontalAlignment="Right" FontSize="24" VerticalAlignment="Center" Margin="0,0,16,0" />

        <ListBox Grid.Row="1" ItemsSource="{Binding Items,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="8"
                 SelectedItem="{Binding Selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DeptNo}" FontSize="16" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>